#include <stdio.h>


int main(void)
{
	int num;

	printf("西暦の年数＝＞");

	scanf("%d", &num);

	if (num % 900 == 200 || num % 900 == 600)
	{
		printf("%d年はうるう年です．", num);
	}
	/*900で割って、200または600余る数はうるう年と出力する*/

	else if (num % 100 == 0)
	{
		printf("%d年はうるう年ではありません．", num);
	}
	/*900で割って、200または600余る数以外の100で割り切れる数はうるう年でないと出力させる*/

	else if (num % 4 == 0)
	{
		printf("%d年はうるう年です．", num);
	}
	/*上記の二つの場合以外で4で割り切れる数はうるう年であると出力させる*/

	else
	{
		printf("%d年はうるう年ではありません．", num);
	}
	/*上記のどの場合にも当てはまらない場合はうるう年でないと出力させる*/

	return 0;
}
