#include <stdio.h>

int main()
{

	int a, b[12] = { 1,2,3,4,5,6,7,8,9,10,11,12 };

	printf("何月ですか＝＞");
	scanf("%d", &a);
	/*ここで入力された数を認識する*/
	if (a==b[0])
	{
		printf("1月のスペルは January です\n");
		printf("誕生石は　ガーネット　です\n");
	}
	/*1と入力された時ここを出力する*/
	if (a==b[1])
	{
		printf("2月のスペルは February です\n");
		printf("誕生石は　アメジスト　です\n");
	}
	/*2と入力されたときここを出力する*/
	if (a == b[2])
	{
		printf("3月のスペルは March です\n");
		printf("誕生石は　アクアマリン,ブラッドストーン,サンゴ　です\n");
	}
	/*3と入力された時ここを出力する*/
	if (a == b[3])
	{
		printf("4月のスペルは April です\n");
		printf("誕生石は　ダイヤモンド　です\n");
	}
	/*4と入力されたときここを出力する*/
	if (a == b[4])
	{
		printf("5月のスペルは 	May です\n");
		printf("誕生石は　エメラルド,ヒスイ輝石　です\n");
	}
	/*5と入力されたときここを出力する*/
	if (a == b[5])
	{
		printf("6月のスペルは June です\n");
		printf("誕生石は　ムーンストーン,真珠（パール）です\n");
	}
	/*6と入力されたときここを出力する*/
	if (a == b[6])
	{
		printf("7月のスペルは July です\n");
		printf("誕生石は　ルビー　です\n");
	}
	/*7と入力されたときここを出力する*/
	if (a == b[7])
	{
		printf("8月のスペルは August です\n");
		printf("誕生石は　ペリドット,サードニクス　です\n");
	}
	/*8と入力されたときここを出力する*/
	if (a == b[8])
	{
		printf("9月のスペルは September です\n");
		printf("誕生石は　サファイア	　です\n");
	}
	/*9と入力されたときここを出力する*/
	if (a == b[9])
	{
		printf("10月のスペルは October です\n");
		printf("誕生石は　オパール,トルマリン　です\n");
	}
	/*10と入力されたときここを出力する*/
	if (a == b[10])
	{
		printf("11月のスペルは November です\n");
		printf("誕生石は　トパーズ,シトリン　です\n");
	}
	/*11と入力されたときここを出力する*/
	if (a == b[11])
	{
		printf("12月のスペルは December です\n");
		printf("誕生石は　トルコ石,ラピスラズリ,タンザナイト　です\n");
	}
	/*12と入力されたときここを出力する*/

	return 0;
}
