#include <stdio.h>

int main()
{
	int a, b;

	printf("頭の数＝＞");

	scanf("%d", &a);
	/*ここで頭の合計数を認識させる*/
	printf("\n足の数＝＞");

	scanf("%d", &b);
	/*ここで足の合計数を認識させる*/
	int e = (4*a - b) /2,
		f = a - e;
	/*ここでeを鶴の数、fを亀の数と置いて鶴亀算をさせる*/
	if (b==e*2+f*4&&e>0&&f>0)
	{
		printf("鶴＝%d羽", e);
		printf("%*s", 1, "");
		printf("亀＝%d匹", f);
	}
	/*ここで、計算された鶴と亀の足の数が最初に設定した足の数と一致したとき、
	それぞれの数を出力させる*/
	else
	{
		printf("計算できません．");
	}
	/*足の数が一致しなかったとき、"計算できません．"と出力させる*/
	return 0;
}
